name: Stacked PRs
on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
  pull_request_target:
    types: [opened, edited, synchronize, reopened]

jobs:
  prevent_merge_of_stacked_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check that base is "main"
        run: |
          echo "${GITHUB_BASE_REF}"
          if [[ "${GITHUB_BASE_REF}" != "main" ]]; then
            exit 1;
          fi
